<! doctype html>
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset-utf-8; width=device-width, initial-scale=1" />
<title> About Conflict Authority </title>

<style type="text/css">

body {
			background: black;
			margin: 0;
			padding: 0;
			line-height: 1.5em;
		}

		
#header {
			background: black; 
			text-color: white
			font-family: Arial;
			height: float;
			width="100%"
}

.txtcolor {

			color: white;
			position: relative;
			text-align: center;
			font-size: 70px;
			margin: 0px 0px 0px 0px;
		}
		
.txt {
		color: white;
		position: relative:
		text-align: center;
		max-width: 60%
	
}

.paragraphs {
		color: white;
		position: relative;
		text-align:center;	
		max-width: 60%;
		
}
		
		.imglayout {
			margin: 0;
			padding: 0;
			line-height: 3em;
			
		}
			.text {
		max-width: 60%
		
		
	}
	
	a:link
{
    color:#FFFFFF;
}

a:visited
{
    color:#FFFFFF;
}

a:hover 
{
    color:#FFFFFF;
}



</style>


</head>

<body>

<section>

<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#000000">

	<tr>
		<td align="left">
		
		<table width="547" height="60" border="0" align="center" cellspacing="0" cellpadding="0">
		<td  width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Completed Conflict Authority Front Page.html">Home</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Conflict Authority About Page.html">About</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Conflict Authority Gallery Page.html">Gallery</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Contact</h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Pages</h3></font></td>
		
		</td>
	
	</tr>

</table>

</section>

<h1	align="center" class="txtcolor">	About </h1>

<br></br>

<section>

<div class="imglayout">
<table  width="100%" height="150" border="0" cellspacing="0" cellpadding="0" bgcolor="black">
	<tr>
		<td align="center">		
			<table  width="700"  border="0" cellspacing="0" cellpadding="0">

<div class="container txtcolor">	
		<img src="Me and UFC Champion Max Holloway.jpg" style="width:60%"> 
					
</div>				

</div>

</section>

<br></br>

<h1 align="center" class="txt"> The Conflict Authority </h1>



<p class="txt"> 
Conflict Authority was originally founded in 2016 by Chris Link. At that time, Chris was an amatuer MMA and kickboxing competitor, who desired to train fighters and manage fighers careers. Once Chris Link stopped competing in martial arts competitions, Conflict Authority was placed by the wayside. Since then, Chris has continued to train in martial arts and be an avid supporter and fan of martial arts and combat sports across many domains to include mixed martial arts, boxing, professional Karate, kickboxing, Muay Thai, Jui Jitsu, and occasionally watching collegiate wrestling. Due to the continued passion for martial arts and combat sports, and the love of writing and written expression, Chris has decided to transform Conflict Authority into a online blog, where individuals can contribute writing about martial arts in general, upcoming and past combat sports events, and news in the combat sports world. 


</p>

<br></br>

<table width="100%" height="60" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">

	<tr>
		<td >
		
		<table width="547" height="60" border="0" align="center" cellspacing="0" cellpadding="0">
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Completed Conflict Authority Front Page.html">Home</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Conflict Authority About Page.html">About</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Conflict Authority Gallery Page.html">Gallery</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Contact</h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Pages</h3></font></td>
		
		</td>
	</tr>
</table>
<table width="100% height="40" border="0" align="center" cellspacing="0" cellpadding="0">
	
	<tr>
		<td align="center"><font face="Verdana, Geneva, sans-serif" color="white"><h4>© 2022 by The Conflict Authority</h4></font></td>
	
	</tr>
	

</table>









</body>

</html>