<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset-utf-8; width=device-width, initial-scale=1" />
<title> Conflict Authority Gallery </title>
<style type="text/css">

body {
			margin: 0;
			padding: 0;
			line-height: 1.5em;
		}
		
#header {
			background: black; 
			text-color: white
			font-family: Arial;
			height: float;
			width="100%"
}

.txtcolor {

			color: white;
			position: relative;
			text-align: center;
			font-size: 70px;
			margin: 0px 0px 0px 0px;
			line-height: 1em;
			transform: translate (25%, 25%)
		}
		
		.imglayout {
			margin: 0;
			padding: 0;
			line-height: 3em;
			
		}
			.text {
		max-width: 60%
		
		
	}
	
	
	
	a:link
{
    color:#FFFFFF;
}

a:visited
{
    color:#FFFFFF;
}

a:hover 
{
    color:#FFFFFF;
}



</style>

</head>
<body>

<table width="100%" height="60" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">

	<tr>
		<td align="left">
		
		<table width="547" height="60" border="0" align="center" cellspacing="0" cellpadding="0">
		<td  width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Completed Conflict Authority Front Page.html">Home</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Conflict Authority About Page.html">About</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Conflict Authority Gallery Page.html">Gallery</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Contact</h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Pages</h3></font></td>
		
		</td>
	
	</tr>

</table>
<br></br>

<h1 align="center" class="txtcolor">The Conflict Authority Gallery</h1>
<br></br>

	
<p align="center">	<img src="Me at WKA National Championships.jpg" width="333" height="250"> 
	<img src="Chris Link v. Monte Ellsworth Spartyka.jpg"  width="369" height="250">
	<img src="atthegate.jpg" width="333" height="250">
</p>

<p align="center"> <img src="sprawl.jpg" width="333" height="250">
					<img src="chrisandmax.jpg" width="369" height="250">
					<img src="northcarolina.png" width="333" height="250">
</p>
<p align="center">
	<img src="spartykaring.jpeg" width="333" height="250">
	<img src="chriswithwifeufcnorfolk.jpg" width="369" height="250">
	<img src="backyardspar.jpg" width="333" height="250">
</p>

<p align="center">
	<img src="Christopher_Link.jpg" width="333" height="250">
	<img src="Face Kick at WKA National Championships.jpg" width="369" height="250">
	<img src="Sparring with Brian Butler-Suckerpunch Ent.jpg" width="333" height="250">
</p>
					

<table width="100%" height="60" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">

	<tr>
		<td >
		
		<table width="547" height="60" border="0" align="center" cellspacing="0" cellpadding="0">
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Completed Conflict Authority Front Page.html">Home</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Conflict Authority About Page.html">About</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3><a href="Conflict Authority Gallery Page.html">Gallery</a></h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Contact</h3></font></td>
		
		<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Pages</h3></font></td>
		
		</td>
	</tr>
</table>
<table width="100% height="40" border="0" align="center" cellspacing="0" cellpadding="0">
	
	<tr>
		<td align="center"><font face="Verdana, Geneva, sans-serif" color="white"><h4>© 2022 by The Conflict Authority</h4></font></td>
	
	</tr>
	

</table>
</body>
<html>